{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 418.4578198227508,
			"y": 1252.1487393747093,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wYhEbEGwhjePfCsnrLpqk",
			"type": "geo",
			"props": {
				"w": 34.06205226780423,
				"h": 23.50801784878513,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aOy2jXVV",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -151.31272717127803,
			"y": 1315.0912248505892,
			"lastActivityTimestamp": 1764329772150,
			"meta": {}
		},
		{
			"x": 241.49218791969417,
			"y": 896.4049330037091,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2oA9UgaZvX39ks1wS6PCf",
			"type": "geo",
			"props": {
				"w": 102.99609375,
				"h": 121.08342742919922,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "processer"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCrzhn0G",
			"typeName": "shape"
		},
		{
			"x": 293.5198059082031,
			"y": 28.10406536715371,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NbEahoprpHvE94Rjx0_0W",
			"type": "geo",
			"props": {
				"w": 234.15872192382812,
				"h": 44.21736145019531,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4uTcU8G",
			"typeName": "shape"
		},
		{
			"x": 63.5397590666054,
			"y": 1066.4289838384984,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q9SOASwkcvhIvg1OOPSWO",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "m",
				"w": 70.94280242919922,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "back "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "panel"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBnMA3cV",
			"typeName": "shape"
		},
		{
			"x": 443.3456590422487,
			"y": 1288.7868948941552,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CoFODCD3F_ZTZl4sKfDw2",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 61.9375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "SATA"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQKZZ3qV",
			"typeName": "shape"
		},
		{
			"x": 377.3201680361959,
			"y": 1083.338891890619,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L1oOTee7ZFl4v7-sddkoe",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 59.80301284790039,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "RAM"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aE18RlIV",
			"typeName": "shape"
		},
		{
			"x": 237.02932138758516,
			"y": -925.2455137637917,
			"z": 0.9504138687967222,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 54.152690301403055,
			"y": 797.2793196692875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:E3zNRhaLYcGWQWjYCqsWC",
			"type": "geo",
			"props": {
				"w": 53.32056579600294,
				"h": 235.3518111529712,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-violet",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAhYBRQV",
			"typeName": "shape"
		},
		{
			"x": 71.80435154672907,
			"y": 1256.368863248628,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2yZbfjIslesesYbY09lSU",
			"type": "geo",
			"props": {
				"w": 105.45952387952207,
				"h": 22.106233390071566,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aLsiGjeV",
			"typeName": "shape"
		},
		{
			"x": 70.83510057796016,
			"y": 1192.8276791249423,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hOD3EPk6kW_z7hpCBtCf-",
			"type": "geo",
			"props": {
				"w": 112.03557425885282,
				"h": 24.895160248831413,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKSGImxV",
			"typeName": "shape"
		},
		{
			"x": 49.01980622751372,
			"y": 266.38977391379217,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BT3DHUAI4EjER_0Lke0UN",
			"type": "geo",
			"props": {
				"w": 731.4801940917969,
				"h": 222.34237670898438,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7pSm5iV",
			"typeName": "shape"
		},
		{
			"x": 405.7754208934384,
			"y": 1175.1146212839092,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ye8JBQJVcYYE9xzeBjagV",
			"type": "geo",
			"props": {
				"w": 107.63395003401229,
				"h": 61.694475173950195,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "CMOS"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aNOmptzl",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 367.9257461318822,
			"y": 795.8701579891293,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sUhhZBwg4J9E7hKQHu4zJ",
			"type": "geo",
			"props": {
				"w": 98.41370745128677,
				"h": 259.7772615450091,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDfbfUcG",
			"typeName": "shape"
		},
		{
			"x": 364.94140625,
			"y": 298.6219200662204,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bHwA7ZV7B22OuduZbieuq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 57.14536666870117,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " DSA"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5kQzwZG",
			"typeName": "shape"
		},
		{
			"x": 460.2629523432581,
			"y": 1250.7395696671067,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O9xniu01duE1serghpOz-",
			"type": "geo",
			"props": {
				"w": 38.7591990004056,
				"h": 26.79605909333941,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aPBMdofV",
			"typeName": "shape"
		},
		{
			"x": 310.03765869140625,
			"y": 33.461212583950584,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:B3UAAAMnjl3n4vkby7Plw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 210.35406494140625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Web-devlopment"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a24Uw09G",
			"typeName": "shape"
		},
		{
			"x": 333.3948062275137,
			"y": 284.69336278097967,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SNFTB3nGA5ihUzt25qXAW",
			"type": "geo",
			"props": {
				"w": 125.23019409179688,
				"h": 55.3780517578125,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8BSQpFV",
			"typeName": "shape"
		},
		{
			"x": 488.1667814434535,
			"y": 790.2261741842741,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6f3qNHclHbzrdJB4c-4Sn",
			"type": "geo",
			"props": {
				"w": 23.265845904777052,
				"h": 160.20394157901706,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFpQjB2V",
			"typeName": "shape"
		},
		{
			"x": -15.123689664688413,
			"y": 767.686944454577,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UNi_soTJ-xBHYEoKs1DUy",
			"type": "geo",
			"props": {
				"w": 547.6937341878471,
				"h": 566.0788978839611,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9nzmz7t",
			"typeName": "shape"
		},
		{
			"x": 106.76135021427112,
			"y": 1151.9180561969092,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ykrgo0LetgtIhsKELcUHh",
			"type": "geo",
			"props": {
				"w": 109.70167506099703,
				"h": 31.65439734139136,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIjBLRxV",
			"typeName": "shape"
		},
		{
			"x": 485.1282973917964,
			"y": 959.8245055578271,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Hcw4cd_e9g4NyfFKzPIpH",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 29.92020034790039,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "PC"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aG6A3vrV",
			"typeName": "shape"
		},
		{
			"x": 113.1099028180387,
			"y": 1222.8677890672786,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JiMz8Zw588MwAuQV7UulV",
			"type": "geo",
			"props": {
				"w": 114.384211844709,
				"h": 29.14463245963998,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJXcsNIV",
			"typeName": "shape"
		},
		{
			"x": 277.31428247048143,
			"y": 1174.1971965265504,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Yt2erouXGVjraks8PGKaS",
			"type": "geo",
			"props": {
				"w": 107.33842752625151,
				"h": 68.60114344917997,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 22.78780689872042,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "south"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "bridge"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMUnZJql",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "ellipse",
				"tldraw:color": "grey",
				"tldraw:size": "m"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1097.3214111328125,
				"h": 603.125
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.240000009536743,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": -13.670046643236645,
			"y": 1270.5192248886563,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H6_iXLUMYsUhXnJjkky6w",
			"type": "geo",
			"props": {
				"w": 105.25849276566566,
				"h": 61.694475173950195,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "BIOS"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aRRE7s6V",
			"typeName": "shape"
		},
		{
			"x": 112.26980590820312,
			"y": 83.90764617919922,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2AxZmdkaCGdoheyTaqk3r",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 609.7890625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Jan--->compleat css + bootstrap +creat projects"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "feb--->start js +creat projects"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "march--->react + project"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1CaIybV",
			"typeName": "shape"
		},
		{
			"x": 58.251953125,
			"y": -11.181640199252541,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eBsddkx5HlJqdttCP31ot",
			"type": "geo",
			"props": {
				"w": 727.015869140625,
				"h": 248.681640625,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3LQSUAl",
			"typeName": "shape"
		},
		{
			"x": 217.69160894354596,
			"y": 1051.397915213552,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eiaVrvNFlkxLslnYyUN7h",
			"type": "geo",
			"props": {
				"w": 125.994140625,
				"h": 91.38895034790039,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "north bridge"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHqjPzsl",
			"typeName": "shape"
		},
		{
			"x": 108.251953125,
			"y": 362.01477284942354,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rlLwzKQupvkrYM0iq7_m_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 407.8289489746094,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "jan+feb--->compleat c-language"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "march--->start java"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a61Cwk9V",
			"typeName": "shape"
		}
	]
}