{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 126.89451067106388,
			"y": 1011.8880363451079,
			"lastActivityTimestamp": 1764008719678,
			"meta": {}
		},
		{
			"x": 484.59124755859375,
			"y": 65.60407257080078,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CTta-MdWozwdr69fUjqY1",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -164.501953125,
					"y": 56.71733856201172
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2iczSpl",
			"typeName": "shape"
		},
		{
			"x": 94.40569305419922,
			"y": 574.5326525313513,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7yue1MFB6fMPEZXq9WBgi",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 19.317522048950195,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "if"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aL4hTisV",
			"typeName": "shape"
		},
		{
			"x": 331.46624755859375,
			"y": 521.4076372725623,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IHptwb1AsepJJk5hNXBl-",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -168.96624755859375,
					"y": 79.03877258300781
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAgLZQDV",
			"typeName": "shape"
		},
		{
			"x": 74.93757861269516,
			"y": -784.5758227102638,
			"z": 1.3923445320585903,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 13.556534443805774,
			"y": 892.3077788075268,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OMqwiYREXj1IeAs6FHZpg",
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 191.80636596679688,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " condition=true"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aSGWa5XV",
			"typeName": "shape"
		},
		{
			"x": 727.8878173828125,
			"y": 148.193359375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lwsBUUSe8RCeLdiJPo4FQ",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 81.95703125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "magar"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6omuBSV",
			"typeName": "shape"
		},
		{
			"x": 243.06640625,
			"y": 107.568359375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o9vDMnZ5aqUvGIJ5Aa8ga",
			"type": "geo",
			"props": {
				"w": 117.20144653320312,
				"h": 86.62806701660156,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7JSrDfV",
			"typeName": "shape"
		},
		{
			"x": 80.57337951660156,
			"y": 694.1755053145545,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gyY031sfhwo2qkhjROvfW",
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 132.76617431640625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "num%2!=0"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJd7s4AV",
			"typeName": "shape"
		},
		{
			"x": 98.876953125,
			"y": 620.9542223555701,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zgkX_yMUhsk9Mb3DZureK",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 47.75641632080078,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "odd"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDT2TIQV",
			"typeName": "shape"
		},
		{
			"x": 457.5823059082031,
			"y": 711.6071459395545,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NTez3d6RroiUAW4uNoK12",
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 142.552734375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "num%2==0"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKVmWvyV",
			"typeName": "shape"
		},
		{
			"x": 583.251953125,
			"y": 73.193359375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pmhPcUHs17FFkH1vtE-uf",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 147.10516357421875,
					"y": 62.074493408203125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5NJHQFV",
			"typeName": "shape"
		},
		{
			"editingShapeId": "shape:4an_6fd1Tlp8Rt64rtact",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:4an_6fd1Tlp8Rt64rtact"
			],
			"hoveredShapeId": "shape:4an_6fd1Tlp8Rt64rtact",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 317.66483034322965,
			"y": 880.4294057030306,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AwPAtKZW71ijhFZgX1Ez6",
			"type": "geo",
			"props": {
				"w": 210.18352961167744,
				"h": 261.32913987649295,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "else"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "portion will be"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "execute"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aRvNUjXl",
			"typeName": "shape"
		},
		{
			"x": 327.8948059082031,
			"y": 488.37193170615603,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FUKEAE2bh95g8NEx1wmI3",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 93.90596771240234,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "number"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9rUb8gl",
			"typeName": "shape"
		},
		{
			"x": 426.5555114746094,
			"y": 530.3292376143592,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qfT1eSC9QPmlF4HIxfc9O",
			"type": "geo",
			"props": {
				"w": 199.33731079101562,
				"h": 229.49217224121094,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aPMyUfwl",
			"typeName": "shape"
		},
		{
			"x": 275.21624755859375,
			"y": 130.33621215820312,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WhvExbCPIwM4OiOwPj4pM",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 60.83538055419922,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "agar"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3eihS9V",
			"typeName": "shape"
		},
		{
			"x": 525.2162475585938,
			"y": 585.6933580977576,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7UJl05Z5lu8Xe9Rt2DYBC",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 51.80915069580078,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "else"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMjYsBoV",
			"typeName": "shape"
		},
		{
			"x": 373.4305114746094,
			"y": 520.9542376143592,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MRanL-Y8k0kzAaO4duYXg",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -4.680511474609375,
					"y": 113.42076110839844
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBoLP5MV",
			"typeName": "shape"
		},
		{
			"x": 332.3591003417969,
			"y": 647.746916447367,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RFRJRQts1Dzsh5xSReB7S",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 56.37109375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "zero"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEZkeTzG",
			"typeName": "shape"
		},
		{
			"x": 446.6448059082031,
			"y": 625.4255053145545,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_mreqaOmV8640Wbkc0Duk",
			"type": "geo",
			"props": {
				"w": 112.73019409179688,
				"h": 66.53878784179688,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIWIDC2V",
			"typeName": "shape"
		},
		{
			"x": 407.8055114746094,
			"y": 519.1755053145545,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kZBGL3fssphBgY79zMnFn",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 105.58731079101562,
					"y": 96.89590454101562
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCksptDV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:xS33EkoanT6ltIF3AWfHv",
			"type": "arrow",
			"fromId": "shape:kZBGL3fssphBgY79zMnFn",
			"toId": "shape:FUKEAE2bh95g8NEx1wmI3",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 21.637834548950195,
			"y": 421.8540712935584,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:plxFbSkUyJUyY5Qhb134n",
			"type": "geo",
			"props": {
				"w": 650.6835765838623,
				"h": 370.55663299560547,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aNoNJRxV",
			"typeName": "shape"
		},
		{
			"x": 477.001953125,
			"y": 640.6040636641638,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KLbQzhTS7XD23PC6LOrR1",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 58.93805694580078,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "even"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFryNYmV",
			"typeName": "shape"
		},
		{
			"x": 52.001953125,
			"y": 514.2647844893592,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7kKnpgvRZ1EZVPHesHnmS",
			"type": "geo",
			"props": {
				"w": 178.35516357421875,
				"h": 242.43162536621094,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aOGsmktV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "black",
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1097.3214111328125,
				"h": 603.125
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.240000009536743,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 673.4305419921875,
			"y": 120.51478576660156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_JuKqc55J4GLROQvBxzRe",
			"type": "geo",
			"props": {
				"w": 160.49798583984375,
				"h": 100.91378784179688,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8IsjD4V",
			"typeName": "shape"
		},
		{
			"x": 318.9910075829555,
			"y": 892.9640621928298,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bVczvUfv7CCK7ApfF42fD",
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 191.61105346679688,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0523856449856834,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "condition=false"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aTxoj3jV",
			"typeName": "shape"
		},
		{
			"x": 493.5128173828125,
			"y": 40.15764617919922,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DyGoReHWt5PIPQ9q2c46z",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 106.72683715820312,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "if---else"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a19fYQUG",
			"typeName": "shape"
		},
		{
			"x": 82.35909271240234,
			"y": 611.1397692305701,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HFDb1C9-pl9aa55hHrMWv",
			"type": "geo",
			"props": {
				"w": 77.90876007080078,
				"h": 56.27093505859375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHTJCzql",
			"typeName": "shape"
		},
		{
			"x": -2.6453472456648086,
			"y": 878.5056192071422,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4an_6fd1Tlp8Rt64rtact",
			"type": "geo",
			"props": {
				"w": 216.5961202139652,
				"h": 262.9323080753047,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "if portion"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "will be"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "execute"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQY6XMqV",
			"typeName": "shape"
		},
		{
			"x": 113.83928680419922,
			"y": 308.03570556640625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CryZTJUhoSKg5ljbdBUn6",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 726.758840383743,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0833143192718757,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "if i have 10000 points than i will become a top leader"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "else i will become a second position "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4CFyg7V",
			"typeName": "shape"
		},
		{
			"x": 323.4305114746094,
			"y": 645.5147692305701,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PtSW5H-TNNSzTyqIgszve",
			"type": "geo",
			"props": {
				"w": 69.873046875,
				"h": 40.19952392578125,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGj82TzG",
			"typeName": "shape"
		}
	]
}